@import url("https://fonts.googleapis.com/css2?family=Francois+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Francois+One&family=Open+Sans+Condensed:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.return {
  position: absolute;
  top: 20px;
  left: 30px;
}

.return a {
  font-size: 50px;
  color: #000;
}

.return a:hover {
  font-size: 60px;
}

body {
  background-color: #fbe9e7;
}

#hero {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-cont {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner h1 {
  font-size: 120px;
  font-family: "Francois One", sans-serif;
  text-align: center;
}

span {
  display: inline-block;
  opacity: 0;
  transition: all 0.5s ease;
  transform: translateY(50px);
}

span.fade {
  opacity: 1;
  transform: translateY(0px);
}

.banner h2 {
  font-size: 25px;
  font-family: "Open Sans Condensed", sans-serif;
  text-align: center;
  letter-spacing: 0.5rem;
  margin-top: 20px;
  border-bottom: 3px solid #081836;
}

.banner .button-container {
  width: 70%;
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.btn {
  background-color: #081836;
  border: none;

  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 20px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  width: 200px;
  text-decoration: none;
  cursor: pointer;
  border-radius: 12px;
}

.btn:hover {
  opacity: 1;
}

.btn a {
  text-decoration: none;
  color: white;
}
/*project section starts*/

.projects {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(43, 11, 11);
}

.tittle h1 {
  text-align: center;
  font-size: 4rem;
  margin: 70px 0;
  font-family: "Francois One", sans-serif;
}

.projects-container {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.project-box {
  width: 100%;
  display: flex;
  margin-top: 100px;
}

.reverse {
  flex-direction: row-reverse;
}

.reverse .text-container {
  text-align: right;
  margin-right: 50px;
}

.project-box-pic {
  width: 50%;
}

.project-box-pic .pic-container {
  width: 100%;
}

.project-box-pic .pic-container img {
  width: 100%;
  object-fit: cover;
}

.text-container {
  width: 50%;
  padding-left: 50px;
}

.text-container h1 {
  font-size: 4rem;
  font-family: "Open Sans Condensed", sans-serif;
}

.text-container p {
  font-size: 1.5rem;
}

.text-container .btn {
  margin-top: 30px;
  border: none;
  background-color: transparent;
}

.text-container .btn a {
  color: rgb(43, 11, 11);
  font-size: 1rem;
  font-weight: bold;
}

.text-container .btn a:hover {
  letter-spacing: 1px;
}

/*INFO SECTION STARTS*/
.info {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  position: relative;
  width: 400px;
  height: 500px;
  background: #fff;
  transform-style: preserve-3d;
  transform: perspective(1000px);
  box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.25);
  transition: 1s;
}

.card:hover {
  transform: translateX(50%);
}

.card .imgBox {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  transform-origin: left;
  transform-style: preserve-3d;
  background: #000;
  transition: 1s;
  box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.25);
}

.card:hover .imgBox {
  transform: rotateY(-180deg);
}

.card .imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform-style: preserve-3d;
  backface-visibility: hidden;
}

.card .imgBox img:nth-child(2) {
  transform: rotateY(180deg);
}

.card .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card .details .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card .details .content h3 {
  text-align: center;
  font-weight: 700;
  line-height: 1em;
  margin: 3px 0;
  border-bottom: 1px solid black;
}

.card .details .content .social-icons {
  position: relative;
  display: flex;
  margin-top: 10px;
}

.card .details .content .social-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background: #333;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin: 5px;
  font-size: 18px;
  transition: 0.2s;
}

.card .details .content .social-icons a:hover {
  background: #e21212;
}
/*INFO SECTION ENDS*/


/*index start*/
@media (max-width: 900px) {
  .banner {
    width: 100%;
  }

  .banner h1 {
    font-size: 90px;
  }

  .banner h2 {
    font-size: 20px;
  }
}

@media (max-width: 650px) {
  .banner {
    width: 100%;
  }

  .banner h1 {
    font-size: 70px;
  }
}

@media (max-width: 650px) {
  .banner {
    width: 100%;
  }

  .banner h1 {
    font-size: 40px;
  }

  .banner h2 {
    letter-spacing: 0.3rem;
  }

  .banner .button-container {
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .btn {
    margin: 10px 20px;
  }
}

/*index ends*/

/*projects start*/

@media (max-width: 1085px) {
  .projects-container {
    width: 90%;
  }

  .text-container h1 {
    font-size: 3rem;
  }
}

@media (max-width: 740px) {
  .tittle h1 {
    font-size: 2.5rem;
    margin: 60px 0;
  }
}

@media (max-width: 500px) {
  .tittle h1 {
    font-size: 2rem;
    margin-top: 100px;
    margin-bottom: 0;
  }

  .project-box {
    width: 100%;
    flex-direction: column;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
    background-color: #da928a;
  }

  .reverse {
    flex-direction: column;
  }

  .reverse .text-container {
    text-align: center;
    margin-right: 0px;
  }
  .project-box-pic {
    width: 90%;
    margin-top: 30px;
  }

  .text-container {
    text-align: center;
    width: 90%;
    padding-left: 0px;
  }
}

/*projects start*/
@media (max-width: 950px) {
  .info {
    width: 100%;
    height:auto;
  }

  .card {
    margin-top: 60px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .card .imgBox {
    display: none;
    width: 100%;
    height: 100%;
  }

  .card .details {
    width: 100%;
  }
}

